digraph G {
"base_link" -> "laser"[label="Broadcaster: /base_link_to_lidar\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742049726.238 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /rf2o_laser_odometry\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742049726.238 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /base_link_to_camera\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1742049726.238 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/camera\nAverage rate: 10.191 Hz\nMost recent transform: 1742049726.227 ( 0.011 sec old)\nBuffer length: 4.906 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/camera\nAverage rate: 10.191 Hz\nMost recent transform: 1742049726.227 ( 0.011 sec old)\nBuffer length: 4.906 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/camera\nAverage rate: 10.191 Hz\nMost recent transform: 1742049726.227 ( 0.011 sec old)\nBuffer length: 4.906 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/camera\nAverage rate: 10.191 Hz\nMost recent transform: 1742049726.227 ( 0.011 sec old)\nBuffer length: 4.906 sec\n"];
"camera_ir_frame" -> "camera_ir_optical_frame"[label="Broadcaster: /camera/camera\nAverage rate: 10.191 Hz\nMost recent transform: 1742049726.227 ( 0.011 sec old)\nBuffer length: 4.906 sec\n"];
"camera_link" -> "camera_ir_frame"[label="Broadcaster: /camera/camera\nAverage rate: 10.191 Hz\nMost recent transform: 1742049726.227 ( 0.011 sec old)\nBuffer length: 4.906 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742049726.238"[ shape=plaintext ] ;
 }->"base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742049726.238"[ shape=plaintext ] ;
 }->"odom";
}